<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Ronald Wang</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>

<body>
    <div class="banner">
        <img src="assets\cooltonegardiant.png">
    </div>
    <div class="container">
        <nav>
            <div class="nav-tab">
                <a href="index.html">Ronald Wang</a>
                <a href="work.html">Work</a>
                <a href="personalfinance.html" class="active">Personal Finance</a>
            </div>
            <div class="profile-picture">
                <img src=".\assets\Ronald Wang Microsoft 2023 Headshot.jpg" alt="Ronald's Photo">
            </div>
        </nav>
        <header>
            <p>Crash course guides just for you :D</p>
        </header>
        <main>
            <a href="Personal Finance Articles\article1.html">
                How I got a 800+ credit score at 20</a><br>
            <a href="Personal Finance Articles\article2.html">
                Credit card starter guide</a><br>
            <a href="Personal Finance Articles\article3.html">
                Follow this setup and never have to think about your finances again!</a><br>
        </main>
    </div>
</body>
</html>